# Remove the "_sample" suffix to use this file.
# Before you boot, make sure you create "cache.json" in the same directory as this file.
# DID is the user you want to monitor. To find the user's DID use: https://bsky-did.neocities.org/
# Should start with "did:plc:".
DID=
# Receive debugging notifs via console. True or false.
DEBUG=false
# Cooldown between requests in seconds.
COOLDOWN=60
# Authentication is required to access the bsky API.
USER=
PASSWORD=
# Discord integration settings, if wanted.
DISCORD_LINK_ENABLED=false
DISCORD_TOKEN=
DISCORD_CHANNEL=